{
    "name": "wutongwan/vendor-zmxy",
    "description": "wutongwan vendor repo, 如有侵权，请提 issue 联系删除",
    "homepage": "https://github.com/wutongwan/vendor-zmxy",
    "license": "MIT",
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Wutongwan\\VendorZmxy\\": "src"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
